src/main/resources/avro/01_relationship_creation.avsc

{
  "type": "record",
  "namespace": "com.synpulse8.pulse8.core",
  "name": "RelationshipCreation",
  "doc": "Schema for Storing Relationship",
  "aliases": [
    "CREATE_RELATIONSHIP"
  ],
  "fields": [
    {
      "name": "objectType",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "objectId",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "relation",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "subjRefObjType",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "subjRefObjId",
      "type": "string",
      "avro.java.string": "String"
    },
    {
       "name": "subjRelation",
       "type": ["null", "string"],
       "default": null,
       "avro.java.string": "String"
    }
  ]
}