src/main/resources/avro/04_specific_relationship_deletion.avsc

{
  "type": "record",
  "namespace": "com.synpulse8.pulse8.core",
  "name": "SpecificRelationshipDeletion",
  "doc": "Schema for Deleting Specific Relationship",
  "aliases": [
    "DELETE_SPECIFIC_RELATIONSHIP"
  ],
  "fields": [
      {
        "name": "objectType",
        "type": "string",
        "avro.java.string": "String"
      },
      {
        "name": "objectId",
        "type": "string",
        "avro.java.string": "String"
      },
      {
        "name": "relation",
        "type": "string",
        "avro.java.string": "String"
      },
      {
        "name": "subjRefObjType",
        "type": "string",
        "avro.java.string": "String"
      },
      {
        "name": "subjRefObjId",
        "type": "string",
        "avro.java.string": "String"
      },
      {
         "name": "subjRelation",
         "type": ["null", "string"],
         "default": null,
         "avro.java.string": "String"
      }
    ]
}